PORT=7000

MONGO_DB_URI='mongodb+srv://adilerzhanov1990:O8mwJiHutPKVsmqw@cluster0.g7axxow.mongodb.net/MERN_CHAT?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='RE/b9eYB+TnGCzEeon+AYMj2PREum5NNAVCdwZ8+6uw='